displayName=Amulet of Chemistry Alerter
author=Josmoo
support=
description=Alerts the user when making unfinished potions without an amulet of chemistry
tags= aoc,amulet of chemistry,chemistry,herblore
plugins=com.aocalerter.AmuletOfChemistryPlugin