displayName=Amulet of Chemistry Alerter
author=Josmoo
support=
description=Alerts the user when their amulet of chemistry breaks
tags= aoc,amulet of chemistry,chemistry,herblore,break,breaks,decay,decays
plugins=com.example.AmuletOfChemistryAlerter